language: csharp
sudo: required
dist: xenial
mono: none
dotnet: 2.2.105

branches:
  only:
    - master

install:
  - dotnet tool install --global Cake.Tool --version 0.33.0
  - export PATH=$PATH:$HOME/.dotnet/tools

script:
  - dotnet cake
